[gd_scene load_steps=4 format=3 uid="uid://cryc5o0ludr52"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_cargg"]
[ext_resource type="Script" path="res://Scripts/bullet_collision.gd" id="2_1n4fq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_23bkm"]
radius = 5.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cargg")
radius = 4.0

[node name="BulletCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_23bkm")
script = ExtResource("2_1n4fq")

[node name="Sprite2D" type="Sprite2D" parent="."]
