[gd_scene load_steps=6 format=3 uid="uid://bey7ffc41q5je"]

[ext_resource type="Script" path="res://Scripts/map.gd" id="3_0jven"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_trnuj"]
distance = -450.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cronw"]
normal = Vector2(-1, 0)
distance = -450.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_64ef2"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rqega"]
normal = Vector2(1, 0)

[node name="Scene_Root" type="Node2D"]

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="BottomBorder" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_trnuj")

[node name="RightBorder" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_cronw")

[node name="TopBorder" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_64ef2")

[node name="LeftBorder" type="CollisionShape2D" parent="Borders"]
shape = SubResource("WorldBoundaryShape2D_rqega")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("3_0jven")

[node name="TowerGrid" type="Node2D" parent="Map"]
z_index = 1

[node name="SquareGrid" type="Node2D" parent="Map"]
